# Backup client configuration.
# Run setup.sh to generate client.env from this template, or copy to client.env and edit.
#
# SERVER_URL   - Default backup server base URL (e.g. http://backup-server:9999). Can override when running send.sh.
SERVER_URL=
# ACCESS_KEY   - Secret key; must match server. Leave empty to use KEY_FILE or BACKUP_ACCESS_KEY env.
ACCESS_KEY=
# KEY_FILE     - Path to file containing access key (used if ACCESS_KEY is empty).
KEY_FILE=~/.backup-sh-key
# LOG_FILE     - Path for client log output (optional; if set, logs are also written to this file).
LOG_FILE=
