# Backup server configuration.
# Run setup.sh to generate server.env from this template, or copy to server.env and edit.
#
# BACKUP_ROOT  - Directory for all client backups (per-client subdirs by IP).
BACKUP_ROOT=/var/backups/incoming
# LOCK_DIR     - Directory for per-client lock files (outside BACKUP_ROOT so quota cleanup cannot remove them).
LOCK_DIR=/var/run/backup-server/locks
# LOCK_STALE_MINS - Remove lock files older than this many minutes at daemon startup (stale from crashed handlers).
# LOCK_STALE_MINS=60
# PORT         - TCP port to listen on.
PORT=9999
# ACCESS_KEY   - Secret key; must match the key used by clients (required).
ACCESS_KEY=
# MAX_SIZE_PER_CLIENT - Max total bytes per client (e.g. 1G, 500M). Oldest files deleted when exceeded.
MAX_SIZE_PER_CLIENT=1G
# LOG_FILE     - Path for server log output.
LOG_FILE=/var/log/backup-server.log
